@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(263, 70%, 50%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Professional GG-style colors */
  --primary-gold: hsl(45, 100%, 51%);
  --secondary-gold: hsl(43, 100%, 45%);
  --dark-bg: hsl(220, 13%, 9%);
  --dark-surface: hsl(220, 13%, 12%);
  --dark-border: hsl(220, 13%, 18%);
  --text-primary: hsl(0, 0%, 95%);
  --text-secondary: hsl(0, 0%, 70%);
  --glass-overlay: hsla(220, 13%, 12%, 0.8);
  --gold-glow: hsla(45, 100%, 51%, 0.3);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background: var(--dark-bg);
    color: var(--text-primary);
    min-height: 100vh;
  }
}

@layer utilities {
  .glass-surface {
    background: var(--glass-overlay);
    backdrop-filter: blur(12px);
    border: 1px solid var(--dark-border);
  }
  
  .gold-surface {
    background: linear-gradient(135deg, var(--primary-gold), var(--secondary-gold));
    color: var(--dark-bg);
    font-weight: 600;
  }
  
  .premium-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--dark-border);
  }
  
  .premium-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    border-color: var(--primary-gold);
  }
  
  .gold-text {
    color: var(--primary-gold);
  }
  
  .gold-glow {
    box-shadow: 0 0 20px var(--gold-glow);
  }
  
  .gg-logo {
    background: linear-gradient(135deg, var(--primary-gold) 0%, var(--secondary-gold) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 900;
    letter-spacing: -0.02em;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotateX(0deg); }
  50% { transform: translateY(-10px) rotateX(5deg); }
}

@keyframes glow {
  from { box-shadow: 0 0 10px hsla(271, 91%, 65%, 0.5), 0 0 20px hsla(271, 91%, 65%, 0.3), 0 0 30px hsla(271, 91%, 65%, 0.1); }
  to { box-shadow: 0 0 20px hsla(271, 91%, 65%, 0.8), 0 0 30px hsla(271, 91%, 65%, 0.5), 0 0 40px hsla(271, 91%, 65%, 0.3); }
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px var(--gold-glow), 0 0 40px var(--gold-glow); }
  50% { box-shadow: 0 0 30px var(--gold-glow), 0 0 60px var(--gold-glow); }
}

@keyframes bounce-in {
  0% { transform: scale(0.3) translateY(100px); opacity: 0; }
  50% { transform: scale(1.05) translateY(-20px); }
  70% { transform: scale(0.9) translateY(5px); }
  100% { transform: scale(1) translateY(0); opacity: 1; }
}

@keyframes rank-glow {
  0%, 100% { 
    box-shadow: 0 0 15px currentColor,
               0 0 30px currentColor,
               inset 0 0 15px currentColor;
  }
  50% { 
    box-shadow: 0 0 25px currentColor,
               0 0 50px currentColor,
               inset 0 0 25px currentColor;
  }
}

@keyframes avatar-hover {
  0% { transform: scale(1) rotate(0deg); }
  50% { transform: scale(1.1) rotate(2deg); }
  100% { transform: scale(1.05) rotate(-1deg); }
}

.premium-shimmer {
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 215, 0, 0.1),
    transparent
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

.rank-badge-glow {
  animation: rank-glow 2s ease-in-out infinite;
}

.card-hover-effect {
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-hover-effect:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.4),
    0 0 30px var(--gold-glow),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.avatar-hover-effect {
  transition: all 0.3s ease;
}

.avatar-hover-effect:hover {
  animation: avatar-hover 0.6s ease-in-out;
}

.stagger-animation {
  animation: bounce-in 0.8s ease-out;
}

.platform-icon {
  filter: drop-shadow(0 0 8px currentColor);
  transition: all 0.3s ease;
}

.platform-icon:hover {
  filter: drop-shadow(0 0 15px currentColor) brightness(1.2);
  transform: scale(1.1);
}

.floating-particles {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--primary-gold);
  border-radius: 50%;
  animation: float-particle 15s infinite linear;
  opacity: 0.3;
}

@keyframes float-particle {
  0% {
    transform: translateY(100vh) translateX(0);
    opacity: 0;
  }
  10% {
    opacity: 0.3;
  }
  90% {
    opacity: 0.3;
  }
  100% {
    transform: translateY(-100px) translateX(100px);
    opacity: 0;
  }
}

.leaderboard-glow {
  position: relative;
}

.leaderboard-glow::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, transparent, var(--primary-gold), transparent);
  border-radius: inherit;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.leaderboard-glow:hover::before {
  opacity: 0.3;
}

/* Subtle Home Page Background */
.fire-background {
  background-image: url('@assets/file_0000000066f46230bbb280f461d5aaae_1754484861936.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}

.fire-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    rgba(0, 0, 0, 0.4) 0%,
    rgba(0, 0, 0, 0.2) 50%,
    rgba(0, 0, 0, 0.5) 100%
  );
}

/* Scroll-based animations */
.fade-in-up {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.fade-in-up.visible {
  opacity: 1;
  transform: translateY(0);
}

.scale-in {
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.5s ease;
}

.scale-in.visible {
  opacity: 1;
  transform: scale(1);
}

.slide-in-left {
  opacity: 0;
  transform: translateX(-30px);
  transition: all 0.6s ease;
}

.slide-in-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.slide-in-right {
  opacity: 0;
  transform: translateX(30px);
  transition: all 0.6s ease;
}

.slide-in-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.social-icon-glow {
  transition: all 0.3s ease;
  filter: drop-shadow(0 0 10px currentColor);
}

.social-icon-glow:hover {
  filter: drop-shadow(0 0 20px currentColor) brightness(1.3);
  transform: scale(1.1) rotate(5deg);
}

.hero-text-glow {
  text-shadow: 0 0 30px rgba(255, 215, 0, 0.5);
}

.subtle-border {
  position: relative;
  border: 1px solid rgba(255, 215, 0, 0.3);
}

.subtle-border:hover {
  border-color: rgba(255, 215, 0, 0.6);
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
  transition: all 0.3s ease;
}
